NEO4J_SCHEMA_PATH=PankBaseAgent/text_to_cypher/data/input/neo4j_schema.json
SCHEMA_HINTS_PATH=PankBaseAgent/text_to_cypher/data/input/schema_hints.json

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=YOUR_API_KEY_HERE
OPENAI_API_MODEL=gpt-5
OPENAI_API_TEMP=0.3
OPENAI_ASSISTANT_ID=OPTIONAL_YOUR_ASSISTANT_ID

CLAUDE_API_KEY=